{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "taki",
  "compatibility_date": "2026-03-12",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/worker-entry.ts",
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
  },
  "placement": {
    "mode": "smart",
  },
  "workers_dev": false,
  "preview_urls": false,
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "e823da6d6efe4ebfa7a33945530c2602",
    },
  ],
  "vars": {
    "PUBLIC_URL": "https://canmi.net",
    "CDN_PUBLIC_URL": "https://cdn.canmi.net",
    "CF_ACCESS_TEAM_DOMAIN": "https://canmi.cloudflareaccess.com",
    "CF_ACCESS_AUD": "72884251705292d1d1afbe7ad595c3d20dbf83f80be6c18bd699dcde2d0f6b16",
    "EMAIL_OWNER": "t@canmi.icu",
    "EMAIL_FROM_NOREPLY": "noreply@canmi.net",
    "EMAIL_FROM_NOTIFY": "notify@canmi.net",
  },
  "r2_buckets": [
    {
      "bucket_name": "taki-bucket",
      "binding": "BUCKET",
    },
  ],
  "d1_databases": [
    {
      "binding": "CONTENT",
      "database_name": "taki-sql",
      "database_id": "488012b4-4ab2-4a4c-99ac-33dc0e197615",
      "migrations_dir": "drizzle/migrations",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "PRESENCE",
        "class_name": "PresenceDO",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["PresenceDO"],
    },
  ],
}
