{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "taki",
  "compatibility_date": "2026-03-12",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/entry-server.ts",
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
  },
  "d1_databases": [
    {
      "binding": "taki_sql",
      "database_name": "taki-sql",
      "database_id": "634aa3df-0fdf-4d74-abe9-9d4d277607f1",
      "migrations_dir": "drizzle/migrations",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "taki_kv",
      "id": "e823da6d6efe4ebfa7a33945530c2602",
    },
  ],
  "r2_buckets": [
    {
      "bucket_name": "taki-bucket",
      "binding": "taki_bucket",
    },
  ],
}
