{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "twig",
	"compatibility_date": "2026-04-14",
	"compatibility_flags": ["nodejs_compat"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		}
	},
	"placement": {
		"mode": "smart"
	},
	"workers_dev": false,
	"preview_urls": false,
	"d1_databases": [
		{
			"binding": "DATABASE",
			"database_name": "twig_sql",
			"database_id": "12a03679-e3ac-4166-b206-60822e86468b",
			"migrations_dir": "database/migrations"
		}
	],
	"send_email": [
		{
			"name": "EMAIL",
			"remote": true
		}
	],
	"vars": {
		"ENVIRONMENT": "production",
		"EMAIL_FROM": "noreply@canmi.net"
	},
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "0c2e2911cbeb4e9c9a974d95ae26eec3"
		}
	]
}
